events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTP server block to redirect to HTTPS
    server {
        listen 80;
        server_name jithinjose.com www.jithinjose.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name jithinjose.com www.jithinjose.com;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/jithinjose.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jithinjose.com/privkey.pem;
        # Enable strong SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}